# openmrs-module-omodreloader

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/omodreloader/: ModuleFileListener.java  ModuleInstaller.java  OmodReloaderActivator.java  ServletContextHolder.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/resources/: config.xml
